# Cloudinary Config
CLOUD_NAME=dvfqrpzhy
CLOUD_API_KEY=995338193344571
CLOUD_API_SECRET=KwQtfElwh_fHVfZ4FhWNDGiWC74

MAP_TOKEN=pk.eyJ1Ijoib21rZWRhcmUxMjMiLCJhIjoiY204enYwMzhkMGNmbDJrc2R1bW5qMHpuOSJ9.Lc2JvF3FthMeNVWDlVilUg


PORT=8080
SECRET=mysupersecretcode
